In [83]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
df.replace({'Sex':{'male':0,'female':1},'Embarked':{'S':0,'C':1,'Q':2}},inplace= True)
X=df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
X["Age"].fillna(X["Age"].median(skipna=True), inplace=True)
X["Embarked"].fillna(X['Embarked'].value_counts().idxmax(), inplace=True)
Y=df["Survived"]

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         3    0  22.0      1      0   7.2500       0.0
1         1    1  38.0      1      0  71.2833       1.0
2         3    1  26.0      0      0   7.9250       0.0
3         1    1  35.0      1      0  53.1000       0.0
4         3    0  35.0      0      0   8.0500       0.0
..      ...  ...   ...    ...    ...      ...       ...
886       2    0  27.0      0      0  13.0000       0.0
887       1    1  19.0      0      0  30.0000       0.0
888       3    1  28.0      1      2  23.4500       0.0
889       1    0  26.0      0      0  30.0000       1.0
890       3    0  32.0      0      0   7.7500       2.0

[891 rows x 7 columns]

In [86]:
def sigmoid(x):
    return 1/(1+np.exp(-x))



class LogisticRegression:
    
     def __init__(self, lr=0.0005, it=2000):
        self.lr=lr
        self.it= it
        self.weights= None
        self.bias= None
    
     def optimize(self, x, y):
        sample, n = x.shape 
        self.weights = np.zeros(n) 
        self.bias = 0

        for i in range(self.it):  
            linear=np.dot(x,self.weights)+self.bias
            predictions=sigmoid(linear)
            
            dw = (1/sample) * np.dot(x.T, (predictions - y)) 
            db = (1/sample) * np.sum(predictions-y) 
            
            
            self.weights = self.weights - self.lr * dw 
            self.bias = self.bias - self.lr * db   
    
     def predict(self, x):
        linear=np.dot(x,self.weights)+self.bias
        predictions=sigmoid(linear)
        preds=[0 if y<=0.5 else 1 for y in predictions]
        return preds

In [87]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)

In [89]:
reg = LogisticRegression()
reg.optimize(X_train,Y_train)
predictions = reg.predict(X_test)
print(predictions)

[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]